server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/hoodi/ {
      proxy_pass https://deposit-backend.sprocketpool.net/api/;

      proxy_set_header Host deposit-backend.sprocketpool.net;
      proxy_ssl_server_name on;

      proxy_set_header Authorization "Basic ZXRoc3Rha2VyOlVuY29pbGVkMy1Qb2xrYS1Fc2NhbGF0ZQ==";

      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/mainnet/ {
      proxy_pass https://mainnet.example.com/api/;

      proxy_set_header Host mainnet.example.com;
      proxy_ssl_server_name on;

      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
